

.cardsTasks-wrapper{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/

    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    /*grid-gap: 1rem;*/
}